APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:HrmSKaIdMu743IKlZ/Un+dkeRNOp4x3FgmF/FqsdipM=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bodygram
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=bodygr.am
MAILGUN_SECRET=key-bb6f2440e3628b39435c9aab1cf729cd